<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="pokedex-container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/25.gif" alt="pokemon" class="pokemon-img" id="pokemon-img">
        <div class="pokedex">
          <img src="./img/pokedex.png" alt="" />
        </div>
          <p id="pokemon-id">Pikachu</p>
          <input
            type="text"
            placeholder="nome ou numero"
            id="input"
          />
          <div class="container-button">
            <button onclick="prevPokemon()" role="alert">Prev <</button>
            <button onclick="nextPokemon()">> Next</button>
          </div>
      </div>
    </div>
    <img src="" alt="" />
    <script src="./script.js"></script>
  </body>
</html>
